

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xubo Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="《倚天屠龙记》中，张翠山与殷素素穷发十年载归航，一到中原就遇到二师兄俞莲舟，本来是上上之喜。 接着就出了意外：鹤笔翁出手，劫了张无忌，来要挟张翠山。 ——这事恶心在，你如平手相斗，赢了张翠山俞莲舟殷素素，也就罢了；一个大人，厚颜无耻，朝小孩子下手，脸都不要了。 一人做事一人当，冤有头债有主，是不易的至理。明着叫板不过大人，便拿孩子当软肋，朝孩子下手，那可下流极了。 《天龙八部》里，段延庆身为天下第">
<meta property="og:type" content="article">
<meta property="og:title" content="是何等的恶人，会寻思把孩子当软肋来下手 - 张佳玮">
<meta property="og:url" content="https://luoxubo.github.io/2022/12/10/hostage/index.html">
<meta property="og:site_name" content="杰瑞米写字的地方">
<meta property="og:description" content="《倚天屠龙记》中，张翠山与殷素素穷发十年载归航，一到中原就遇到二师兄俞莲舟，本来是上上之喜。 接着就出了意外：鹤笔翁出手，劫了张无忌，来要挟张翠山。 ——这事恶心在，你如平手相斗，赢了张翠山俞莲舟殷素素，也就罢了；一个大人，厚颜无耻，朝小孩子下手，脸都不要了。 一人做事一人当，冤有头债有主，是不易的至理。明着叫板不过大人，便拿孩子当软肋，朝孩子下手，那可下流极了。 《天龙八部》里，段延庆身为天下第">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luoxubo.github.io/img/cat.jpg">
<meta property="article:published_time" content="2022-12-10T11:00:38.000Z">
<meta property="article:modified_time" content="2022-12-10T11:18:22.847Z">
<meta property="article:author" content="Xubo Luo">
<meta property="article:tag" content="Humanity">
<meta property="article:tag" content="基层">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://luoxubo.github.io/img/cat.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>是何等的恶人，会寻思把孩子当软肋来下手 - 张佳玮 - 杰瑞米写字的地方</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luoxubo.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="是何等的恶人，会寻思把孩子当软肋来下手 - 张佳玮"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Xubo Luo
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-10 19:00" pubdate>
          2022年12月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">是何等的恶人，会寻思把孩子当软肋来下手 - 张佳玮</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：几秒前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>《倚天屠龙记》中，张翠山与殷素素穷发十年载归航，一到中原就遇到二师兄俞莲舟，本来是上上之喜。</p>
<p>接着就出了意外：鹤笔翁出手，劫了张无忌，来要挟张翠山。</p>
<p>——这事恶心在，你如平手相斗，赢了张翠山俞莲舟殷素素，也就罢了；一个大人，厚颜无耻，朝小孩子下手，脸都不要了。</p>
<p>一人做事一人当，冤有头债有主，是不易的至理。明着叫板不过大人，便拿孩子当软肋，朝孩子下手，那可下流极了。</p>
<p>《天龙八部》里，段延庆身为天下第一大恶人，要搞段正明和段正淳，于是想出个邪招：把他认为是段正淳家血统的段誉，以及他认为是段誉亲妹子的木婉清，关小黑屋，上阴阳和合散，指望他俩搞在一起……</p>
<p>这种搞不过人家，于是拿人家儿子女儿耍流氓的事，看着也是变态所为；至于段延庆自己身子残疾，怎么配出阴阳和合散这种变态玩意的，细想也莫可名状。</p>
<p>不愧是天下第一大恶人，知道的是想谋段正明的位子，不知道的还以为残废久了力不从心，心理变态了呢……</p>
<p>图片</p>
<p>当然我们熟悉剧情的，回头一看，自然知道：段誉是段延庆亲儿子，木婉清是段正淳亲女儿。这俩哪怕真有了什么风流韵事，实际上也是不碍的。如此段延庆机关算尽，其实也没啥害处。属于搞伦理剧还没搞对伦理关系，一笑。</p>
<p>只是您也看到了：这种阴招，也就是天下第一大恶人使得出来。</p>
<p>不只是下流，而且没了底线。</p>
<p>底线这玩意一旦越过，就完了。</p>
<p>比如两个人平手相斗，再怎么使阴耍诈，那还是针对彼此。竞争范围也只限于彼此。</p>
<p>一旦开始祸害家人，那就防不胜防，牵连旁涉。</p>
<p>你害我儿子，我害你亲爹；七大姑八大姨，终究都不能免。</p>
<p>这怎么办？</p>
<p>比如明朝有位兵部尚书梁廷栋，曾经想辣手，判一个罪人“夷三族”。</p>
<p>有位叫余大成的，苦口婆心去劝梁尚书：</p>
<p>我在兵部做郎中，已换了六位尚书，亲眼见到没一个尚书有好下场。你今天开了夷三族的先例，以后自己遇到事怎么办？你顾一下自己的三族罢！</p>
<p>所以世上各行各业，各有规矩；但再怎么流氓无赖，大概也认同个基本原则：</p>
<p>祸不及家人，罪不归子女。</p>
<p>只有最没底线的流氓，才动盘外招，寻思对方子女动手——大概这种人本来就上无父母下无妻儿，又或者索性就是六亲不认的玩意吧。</p>
<p>但对那些不够强却又想为非作歹的恶人而言，攻击对方家人，实在又有巨大的诱惑力。</p>
<p>《射雕英雄传》里，灵智上人想抖威风，刚被欧阳锋和周伯通捏着脑后肉瘤当玩具戏耍，自卑感正在爆棚；遇见了黄药师，便开始信口雌黄，说亲眼看到黄蓉已经死了——他的武功，动不了黄药师一根汗毛；但至少可以捏造，可以虚构，可以恫吓。</p>
<p>黄药师武功绝顶，但黄蓉是他的软肋啊。</p>
<p>反过来，也只有灵智这种既自卑又弱鸡，还想有点存在感的玩意儿，才会把脑子动到人家家人身上去。都做出这种事了，这辈子也就这点水准了。</p>
<p>说到这里，免不得说一句：《射雕三部曲》有个小缺点：反派格局，那是一代不如一代。欧阳锋毒辣阴狠，但还知道点脸面；到金轮对付郭靖，就只能绑了郭襄来搞要挟了，毫无高手风范、宗师格调；到了张无忌时代，少林三渡老秃驴已经下流到只能劫谢逊蹲树间，还试图以多打少，可谓格调越来越低。</p>
<p>所以您也发现了：鹤笔翁劫张无忌，未遂；段延庆劫段誉，未遂；金轮劫郭襄，未遂。</p>
<p>都知道孩子是软肋，只有坏人会真动心思，朝孩子下手；结果也都无一例外，失败了。</p>
<p>活该。</p>
<p>当然咯，总有人觉得自己怪不错的，做这类缺德事也不会遭报。</p>
<p>《笑傲江湖》里，费彬当着刘正风与曲洋出手，杀了曲洋的孙女曲非烟；惹得一辈子低调隐介藏形的莫大先生出现。</p>
<p>费彬还得意洋洋，问莫大先生：刘正风该如何处置啊？莫大先生只森然回了两个字：</p>
<p>“该杀。”</p>
<p>反手出剑，一套华丽的衡山剑法，把费彬杀了。</p>
<p>莫大先生一辈子不肯出头，也只在这件事上出了手，这情节设计意味可见：对孩子动手的，该杀。</p>
<p>当然咯，更多时候，是邪恶反派自己作死。</p>
<p>《射雕》里，陈玄风荒山大战江南七怪，抓到了郭靖，没当回事，提在手里；却不料六岁的郭靖小小年纪，一剑就刺死了陈玄风。</p>
<p>——反派总以为孩子好欺负好控制，殊不知孩子们厉害着呢。</p>
<p>——总想柿子捡软的捏，也难怪心态差，于是总在毫无自信和自信爆棚之间自作自受。</p>
<p>活该。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Humanity/">#Humanity</a>
      
        <a href="/tags/%E5%9F%BA%E5%B1%82/">#基层</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>是何等的恶人，会寻思把孩子当软肋来下手 - 张佳玮</div>
      <div>https://luoxubo.github.io/2022/12/10/hostage/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xubo Luo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/10/MaskedAutoencoder/" title="Masked Autoencoders Are Scalable Vision Learners">
                        <span class="hidden-mobile">Masked Autoencoders Are Scalable Vision Learners</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
